﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maddiesdl", "maddiesdl\maddiesdl.vcxproj", "{FBA5D2D2-EFD4-49F9-92B8-F22340BD9ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBA5D2D2-EFD4-49F9-92B8-F22340BD9ABA}.Debug|Win32.ActiveCfg = Debug|Win32
		{FBA5D2D2-EFD4-49F9-92B8-F22340BD9ABA}.Debug|Win32.Build.0 = Debug|Win32
		{FBA5D2D2-EFD4-49F9-92B8-F22340BD9ABA}.Release|Win32.ActiveCfg = Release|Win32
		{FBA5D2D2-EFD4-49F9-92B8-F22340BD9ABA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
